# ca.footeware.web

./: .classpath  BUILD-ca.footeware.web.launch  SONAR-ca.footeware.web.launch  pom.xml
.dbeaver/: project-settings.json
.externalToolBuilders/: ca.footeware.converter.temperature.old workspace.xml [Builder].launch
ca.footeware.web/: .classpath  .project  SONAR-ca.footeware.web.launch  pom.xml
ca.footeware.web/src/main/java/ca/footeware/web/: Application.java  ExceptionController.java  MvcConfig.java  StaticResourceConfiguration.java  WebSecurityConfig.java
ca.footeware.web/src/main/java/ca/footeware/web/controllers/: ExceptionController.java  ImageController.java  JokeController.java  JokesController.java  ResourceController.java
ca.footeware.web/src/main/java/ca/footeware/web/exceptions/: ImageException.java
ca.footeware.web/src/main/java/ca/footeware/web/repositories/: JokeRepository.java
ca.footeware.web/src/main/java/ca/footeware/web/services/: CustomSequences.java  ImageService.java  JokeService.java  NextSequenceService.java
ca.footeware.web/src/main/resources/: application.properties
ca.footeware.web/src/main/resources/static/AnnieFooteCookbook/: 8f13ca315674e4ed7e53c579e12c0b0e-1.html  8f13ca315674e4ed7e53c579e12c0b0e-12.html  8f13ca315674e4ed7e53c579e12c0b0e-13.html  8f13ca315674e4ed7e53c579e12c0b0e-14.html  8f13ca315674e4ed7e53c579e12c0b0e-3.html  8f13ca315674e4ed7e53c579e12c0b0e-9.html
ca.footeware.web/src/main/resources/static/styles/: screen.css
ca.footeware.web/src/main/resources/templates/: addjoke.html  cookbook.html  editjoke.html  error.html  gallery.html  gear.html  home.html  joke.html  jokes.html  login.html  securedPage.html  webcam.html
ca.footeware.web/src/main/resources/templates/fragments/: footer.html  head.html
ca.footeware.web/src/test/java/ca/footeware/web/: ApplicationTests.java  ImageServiceTests.java
ca.footeware.web/src/test/java/ca/footeware/web/tests/: ApplicationTests.java  ImageServiceTests.java  JokeServiceTests.java  NextSequenceServiceTest.java
ca.footeware.web/src/test/java/ca/footeware/web/tests/it/: ImageControllerITTests.java  JokeControllerITTests.java
ca.footeware.web/src/test/resources/: application.properties
src/main/java/ca/footeware/web/: Application.java  MvcConfig.java  MyRestTemplate.java  SslRestTemplate.java  StaticResourceConfiguration.java  WebSecurityConfig.java
src/main/java/ca/footeware/web/controllers/: ExceptionController.java  ImageController.java  JokeController.java  ResourceController.java
src/main/java/ca/footeware/web/exceptions/: ImageException.java  JokeException.java  SslException.java
src/main/java/ca/footeware/web/models/: Gallery.java  Joke.java
src/main/java/ca/footeware/web/repositories/: JokeRepository.java
src/main/java/ca/footeware/web/services/: ImageService.java  JokeService.java  NextSequenceService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/AnnieFooteCookbook/: 8f13ca315674e4ed7e53c579e12c0b0e-15.html  8f13ca315674e4ed7e53c579e12c0b0e-4.html  8f13ca315674e4ed7e53c579e12c0b0e-6.html  8f13ca315674e4ed7e53c579e12c0b0e-7.html  8f13ca315674e4ed7e53c579e12c0b0e-8.html
src/main/resources/static/js/: main.js
src/main/resources/static/styles/: screen-5.css  screen-6.css  screen.css
src/main/resources/templates/: addjoke.html  cookbook.html  editjoke.html  error.html  gallery.html  gear.html  index.html  joke.html  jokes.html  login.html  securedPage.html  webcam.html
src/main/resources/templates/fragments/: footer.html  head.html
src/test/java/ca/footeware/web/tests/: ApplicationTests.java  ImageServiceTests.java  JokeServiceTests.java  ResourceControllerTests.java
src/test/java/ca/footeware/web/tests/it/: ImageControllerITTests.java  ItTests.java  JokeControllerITTests.java
src/test/resources/: application.properties
src/test/resources/keystore/: keystore.p12
