###############################################################################
# Copyright (c) 2016 Footeware.ca
###############################################################################

images.path=/home/craig/Desktop/gallery
server.port=8090