###############################################################################
# Copyright (c) 2016 Footeware.ca
###############################################################################

images.path=/home/craig/Pictures/gallery
images.max.dimension=1920
images.thumbnails.max.dimension=150

spring.data.mongodb.database=jokes

server.port=8090
