###############################################################################
# Copyright (c) 2016 Footeware.ca
###############################################################################

images.path=/home/craig/Pictures/gallery
images.max.dimension=1920
images.thumbnails.max.dimension=150

server.port=8090

spring.data.mongodb.database=jokes
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.mongodb.embedded.storage.database-dir=/home/craig/.ca.footeware.web-mongodb/