<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 3</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Helvetica;color:#000000;}
	.ft01{font-size:36px;font-family:Helvetica;color:#000000;}
	.ft02{font-size:23px;font-family:Helvetica;color:#000000;}
	.ft03{font-size:22px;font-family:Helvetica;color:#000000;}
	.ft04{font-size:44px;font-family:Helvetica;color:#000000;}
	.ft05{font-size:29px;font-family:Helvetica;color:#000000;}
	.ft06{font-size:38px;font-family:Helvetica;color:#000000;}
	.ft07{font-size:30px;font-family:Helvetica;color:#000000;}
	.ft08{font-size:6px;font-family:Helvetica;color:#000000;}
	.ft09{font-size:9px;font-family:Helvetica;color:#000000;}
	.ft010{font-size:20px;font-family:Helvetica;color:#000000;}
	.ft011{font-size:11px;font-family:Helvetica;color:#000000;}
	.ft012{font-size:24px;font-family:Helvetica;color:#000000;}
	.ft013{font-size:28px;font-family:Helvetica;color:#000000;}
	.ft014{font-size:14px;font-family:Helvetica;color:#000000;}
	.ft015{font-size:7px;font-family:Helvetica;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:680px;height:928px;">
<img width="680" height="928" src="8f13ca315674e4ed7e53c579e12c0b0e003.png" alt="background image"/>
</div>
</body>
</html>
